% Encoding: UTF-8

@Misc{methods,
  note = {Materials and methods are available as supplementary material},
}

@Article{example,
  author  = {{Author}, A. N.},
  title   = {An example reference},
  journal = {Journal of Improbable Research},
  year    = {2020},
  volume  = {1},
  pages   = {67},
}

@Article{example2,
  author  = {{Surname}, Firstname Middlename and {Author}, Second},
  title   = {A second example},
  journal = {Interesting Research Letters},
  year    = {2019},
  volume  = {32},
  pages   = {897},
}

@Book{sm_example,
  title     = {A supplementary reference},
  publisher = {Imaginary publisher},
  year      = {2021},
  author    = {Textbooks, Writer of},
}

@Conference{conference_example,
  author    = {One, Researcher and Two, Researcher},
  title     = {A talk given at a meeting},
  booktitle = {Proceedings of an Example Conference},
  year      = {2020},
  editor    = {Scientist, Distinguished},
  volume    = {54},
  series    = {Series name},
  pages     = {22},
}

@Article{example_preprint,
  author = {{One}, Person and {Two}, Person and {Three}, Person},
  title  = {{An unpublished preprint}},
  year   = {2021},
  note   = {arXiv:2101.12345},
}

@Misc{dataset,
  author       = {{Author}, First},
  howpublished = {Repository name},
  title        = {An example dataset, version number},
  year         = {2021},
  doi          = {10.1000.dataset-DOI},
}

@Misc{example_url,
  title        = {The title of a web page},
  howpublished = {Website name},
  url          = {http://example.com/page},
}

@Comment{jabref-meta: databaseType:bibtex;}
