@inproceedings{belkin2002using,
  title={Using manifold stucture for partially labeled classification},
  author={Belkin, Mikhail and Niyogi, Partha},
  booktitle={Advances in neural information processing systems},
  pages={929--936},
  year={2002}
}

@article{berard1994embedding,
  title={Embedding Riemannian manifolds by their heat kernel},
  author={B{\'e}rard, Pierre and Besson, G{\'e}rard and Gallot, Sylvain},
  journal={Geometric \& Functional Analysis GAFA},
  volume={4},
  number={4},
  pages={373--398},
  year={1994},
  publisher={Springer}
}

@article{coifman2005geometric,
  title={Geometric diffusions as a tool for harmonic analysis and structure definition of data: Diffusion maps},
  author={Coifman, Ronald R and Lafon, Stephane and Lee, Ann B and Maggioni, Mauro and Nadler, Boaz and Warner, Frederick and Zucker, Steven W},
  journal={Proceedings of the National Academy of Sciences of the United States of America},
  volume={102},
  number={21},
  pages={7426--7431},
  year={2005},
  publisher={National Acad Sciences}
}

@article{olsen1992optimal,
  title={On optimal timing of investment when cost components are additive and follow geometric diffusions},
  author={Olsen, Trond E and Stensland, Gunnar},
  journal={Journal of economic dynamics and control},
  volume={16},
  number={1},
  pages={39--51},
  year={1992},
  publisher={Elsevier}
}

@article{varga2016multilingual,
  title={Multilingual extraction and editing of concept strings for the legal domain},
  author={Varga, Andrea and Edmonds, Andrew N},
  journal={Advances in Computer Science: an International Journal},
  volume={5},
  number={4},
  pages={18--23},
  year={2016}
}

@inproceedings{baklouti2015towards,
  title={Towards patterns-based Linguistic Web Service composition},
  author={Baklouti, Nabil and Gargouri, Bilel and Jmaiel, Mohamed},
  booktitle={Computer Systems and Applications (AICCSA), 2015 IEEE/ACS 12th International Conference of},
  pages={1--6},
  year={2015},
  organization={IEEE}
}
